(*                                                                            *)
(* File generated using the                                                   *)
(*     Provider: machineering                                                 *)
(*  Application: industrialPhysics                                            *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.0.6111.master                                              *)
(*        Build: eba55d6                                                      *)
(* Beckhoff TwinCAT 2 control config generator                                *)
(*                                                                            *)
(* Date: 周三 12月 28 2016, Time: 15:18:19                                       *)
(*                                                                            *)

(* @NESTEDCOMMENTS := 'Yes'                                                   *)
(* @PATH := '\/MNG_TCPIP'                                                     *)
(*                                                                            *)

TYPE MNG_APPLICATION_OUTPUTS_32BIT :
STRUCT
    NumSignals                    : INT     := 116       ;
    agvCar101_input_Path          : DINT    := 0; (* Physics://physics/AGV/car/agvCar1?input_Path *)
    agvCar101_input_pos           : REAL    := 0.0; (* Physics://physics/AGV/car/agvCar1?input_pos *)
    agvCar201_input_Path          : DINT    := 0; (* Physics://physics/AGV/car/agvCar2?input_Path *)
    agvCar201_input_pos           : REAL    := 0.0; (* Physics://physics/AGV/car/agvCar2?input_pos *)
    agvCar301_input_Path          : DINT    := 0; (* Physics://physics/AGV/car/agvCar3?input_Path *)
    agvCar301_input_pos           : REAL    := 0.0; (* Physics://physics/AGV/car/agvCar3?input_pos *)
    ocsCar101_input_Path          : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar1?input_Path *)
    ocsCar101_input_pos           : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar1?input_pos *)
    ocsCar201_input_Path          : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar2?input_Path *)
    ocsCar201_input_pos           : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar2?input_pos *)
    ocsCar301_input_Path          : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar3?input_Path *)
    ocsCar301_input_pos           : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar3?input_pos *)
    ocsCar401_input_Path          : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar4?input_Path *)
    ocsCar401_input_pos           : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar4?input_pos *)
    ocsCar501_input_Path          : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar5?input_Path *)
    ocsCar501_input_pos           : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar5?input_pos *)
    ocsCar601_input_Path          : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar6?input_Path *)
    ocsCar601_input_pos           : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar6?input_pos *)
    ocsCar701_input_Path          : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar7?input_Path *)
    ocsCar701_input_pos           : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar7?input_pos *)
    ocsCar801_input_Path          : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar8?input_Path *)
    ocsCar801_input_pos           : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar8?input_pos *)
    ocsCar901_input_Path          : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar9?input_Path *)
    ocsCar901_input_pos           : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar9?input_pos *)
    ocsCar1001_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar10?input_Path *)
    ocsCar1001_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar10?input_pos *)
    ocsCar1101_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar11?input_Path *)
    ocsCar1101_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar11?input_pos *)
    ocsCar1201_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar12?input_Path *)
    ocsCar1201_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar12?input_pos *)
    ocsCar1301_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar13?input_Path *)
    ocsCar1301_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar13?input_pos *)
    ocsCar1401_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar14?input_Path *)
    ocsCar1401_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar14?input_pos *)
    ocsCar1501_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar15?input_Path *)
    ocsCar1501_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar15?input_pos *)
    ocsCar1601_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar16?input_Path *)
    ocsCar1601_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar16?input_pos *)
    ocsCar1701_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar17?input_Path *)
    ocsCar1701_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar17?input_pos *)
    ocsCar1801_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar18?input_Path *)
    ocsCar1801_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar18?input_pos *)
    ocsCar1901_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar19?input_Path *)
    ocsCar1901_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar19?input_pos *)
    ocsCar2001_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar20?input_Path *)
    ocsCar2001_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar20?input_pos *)
    ocsCar2101_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar21?input_Path *)
    ocsCar2101_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar21?input_pos *)
    ocsCar2201_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar22?input_Path *)
    ocsCar2201_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar22?input_pos *)
    ocsCar2301_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar23?input_Path *)
    ocsCar2301_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar23?input_pos *)
    ocsCar2401_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar24?input_Path *)
    ocsCar2401_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar24?input_pos *)
    ocsCar2501_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar25?input_Path *)
    ocsCar2501_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar25?input_pos *)
    ocsCar2601_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar26?input_Path *)
    ocsCar2601_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar26?input_pos *)
    ocsCar2701_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar27?input_Path *)
    ocsCar2701_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar27?input_pos *)
    ocsCar2801_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar28?input_Path *)
    ocsCar2801_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar28?input_pos *)
    ocsCar2901_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar29?input_Path *)
    ocsCar2901_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar29?input_pos *)
    ocsCar3001_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar30?input_Path *)
    ocsCar3001_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar30?input_pos *)
    ocsCar3101_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar31?input_Path *)
    ocsCar3101_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar31?input_pos *)
    ocsCar3201_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar32?input_Path *)
    ocsCar3201_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar32?input_pos *)
    ocsCar3301_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar33?input_Path *)
    ocsCar3301_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar33?input_pos *)
    ocsCar3401_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar34?input_Path *)
    ocsCar3401_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar34?input_pos *)
    ocsCar3501_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar35?input_Path *)
    ocsCar3501_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar35?input_pos *)
    ocsCar3601_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar36?input_Path *)
    ocsCar3601_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar36?input_pos *)
    ocsCar3701_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar37?input_Path *)
    ocsCar3701_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar37?input_pos *)
    ocsCar3801_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar38?input_Path *)
    ocsCar3801_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar38?input_pos *)
    ocsCar3901_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar39?input_Path *)
    ocsCar3901_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar39?input_pos *)
    ocsCar4001_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar40?input_Path *)
    ocsCar4001_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar40?input_pos *)
    ocsCar4101_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar41?input_Path *)
    ocsCar4101_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar41?input_pos *)
    ocsCar4201_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar42?input_Path *)
    ocsCar4201_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar42?input_pos *)
    ocsCar4301_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar43?input_Path *)
    ocsCar4301_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar43?input_pos *)
    ocsCar4401_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar44?input_Path *)
    ocsCar4401_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar44?input_pos *)
    ocsCar4501_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar45?input_Path *)
    ocsCar4501_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar45?input_pos *)
    ocsCar4601_input_Path         : DINT    := 0; (* Physics://physics/XuanGua/car/ocsCar46?input_Path *)
    ocsCar4601_input_pos          : REAL    := 0.0; (* Physics://physics/XuanGua/car/ocsCar46?input_pos *)
    CAR01_S_TGT                   : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR?S_TGT *)
    CAR01_S_CURRENT               : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR?S_CURRENT *)
    CAR01_S_STATE                 : UINT    := 0; (* Physics://physics/PCC/ALL/CAR?S_STATE *)
    CAR01_S_ERROR                 : UINT    := 0; (* Physics://physics/PCC/ALL/CAR?S_ERROR *)
    CAR01_S_ACC                   : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR?S_ACC *)
    CAR01_S_DEC                   : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR?S_DEC *)
    CAR01_S_SPD                   : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR?S_SPD *)
    CAR01_WUCHA                   : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR?WUCHA *)
    Fork01_S_ACC_FORK             : REAL    := 0.0; (* sics://physics/PCC/ALL/CAR/Platform/Fork?S_ACC_FORK *)
    Fork01_S_DEC_FORK             : REAL    := 0.0; (* sics://physics/PCC/ALL/CAR/Platform/Fork?S_DEC_FORK *)
    Fork01_S_SPD_FORK             : REAL    := 0.0; (* sics://physics/PCC/ALL/CAR/Platform/Fork?S_SPD_FORK *)
    Fork01_S_TGT_FORK             : REAL    := 0.0; (* sics://physics/PCC/ALL/CAR/Platform/Fork?S_TGT_FORK *)
    Platform01_S_ACC_FORM         : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR/Platform?S_ACC_FORM *)
    Platform01_S_DEC_FORM         : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR/Platform?S_DEC_FORM *)
    Platform01_S_SPD_FORM         : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR/Platform?S_SPD_FORM *)
    Platform01_S_TGT_FORM         : REAL    := 0.0; (* Physics://physics/PCC/ALL/CAR/Platform?S_TGT_FORM *)
    Platform01_S_STATE_FORM       : UINT    := 0; (* Physics://physics/PCC/ALL/CAR/Platform?S_STATE_FORM *)
    pallet01_PALET_STATE          : UINT    := 0; (* /CAR/Platform/Fork/fork01/fork02/pallet?PALET_STATE *)
END_STRUCT
END_TYPE


(* @END_DECLARATION := '0'                                                 