D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.DAL\bin\Debug\WZYB.DAL.dll
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.DAL\bin\Debug\WZYB.DAL.pdb
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.DAL\bin\Debug\FactoryHubInterface.DBUtility.dll
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.DAL\bin\Debug\WZYB.Model.dll
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.DAL\bin\Debug\FactoryHubInterface.DBUtility.pdb
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.DAL\bin\Debug\WZYB.Model.pdb
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.DAL\obj\Debug\WZYB.DAL.csprojResolveAssemblyReference.cache
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.DAL\obj\Debug\WZYB.DAL.dll
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.DAL\obj\Debug\WZYB.DAL.pdb
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.DAL\bin\Debug\WZYB.DAL.dll
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.DAL\bin\Debug\WZYB.DAL.pdb
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.DAL\bin\Debug\FactoryHubInterface.DBUtility.dll
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.DAL\bin\Debug\WZYB.Model.dll
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.DAL\bin\Debug\FactoryHubInterface.DBUtility.pdb
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.DAL\bin\Debug\WZYB.Model.pdb
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.DAL\obj\Debug\WZYB.DAL.csprojResolveAssemblyReference.cache
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.DAL\obj\Debug\WZYB.DAL.dll
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.DAL\obj\Debug\WZYB.DAL.pdb
