D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\bin\Debug\WZYB.BLL.dll
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\bin\Debug\WZYB.BLL.pdb
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\bin\Debug\WZYB.DAL.dll
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\bin\Debug\WZYB.Model.dll
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\bin\Debug\FactoryHubInterface.DBUtility.dll
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\bin\Debug\WZYB.DAL.pdb
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\bin\Debug\WZYB.Model.pdb
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\bin\Debug\FactoryHubInterface.DBUtility.pdb
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\obj\Debug\WZYB.BLL.csprojResolveAssemblyReference.cache
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\obj\Debug\WZYB.BLL.dll
D:\SimPlan\VS_cgk\VS_cgk\CGK\WZYB.BLL\obj\Debug\WZYB.BLL.pdb
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\bin\Debug\WZYB.BLL.dll
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\bin\Debug\WZYB.BLL.pdb
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\bin\Debug\WZYB.DAL.dll
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\bin\Debug\WZYB.Model.dll
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\bin\Debug\FactoryHubInterface.DBUtility.dll
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\bin\Debug\WZYB.DAL.pdb
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\bin\Debug\WZYB.Model.pdb
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\bin\Debug\FactoryHubInterface.DBUtility.pdb
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\obj\Debug\WZYB.BLL.csprojResolveAssemblyReference.cache
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\obj\Debug\WZYB.BLL.dll
D:\WORK\SIMPLAN\c#WORK\20161221XG\OCS1227\WZYB.BLL\obj\Debug\WZYB.BLL.pdb
